main.login=Login
main.logout=Logout
main.events=Events
main.manage=Manage
main.add=Add
main.books=Books
main.jobs=Jobs

Application.index.title=Home
Application.search.title=Search

Authenticate.login.title=Login
Authenticate.login.loginWithGoogle=Login with Google Account
Authenticate.login.loginWithFacebook=Login with Facebook Account

Events.index.title=Events
Events.index.date=Date
Events.index.name=Name

Events.user.title=Manage
Events.user.date=Date
Events.user.name=Name

Events.form.title=Add
Events.form.name=Name
Events.form.name.required=Please input name.
Events.form.location=Location
Events.form.location.required=Please input location.
Events.form.location.find=Find location
Events.form.date=Date
Events.form.date.required=Please input date.
Events.form.startDate=Start date
Events.form.endDate=End date
Events.form.url=Website
Events.form.url.required=Please input website.
Events.form.detail=Detail
Events.form.detail.required=Please input detail.
Events.form.delete=Delete
Events.form.delete.confirm=Do you want to delete this event?
Events.form.or=or
Events.form.save=Save
Events.form.cancel=Cancel

Books.index.home=Home
Books.index.title=Title
Books.index.author=Author
Books.index.edit=Edit
Books.index.download=Download

Books.form.add=Add
Books.form.edit=Edit
Books.form.title=Title
Books.form.title.required=Please input title.
Books.form.title.exists=The same title and author already exists.
Books.form.author=Author
Books.form.author.required=Please input author.
Books.form.author.exists=The same title and author already exists.
Books.form.url=URL
Books.form.url.required=Please input URL.
Books.form.url.invalid=URL is invalid.
Books.form.url.exists=The same URL already exists.
Books.form.url.unsupported=URL is not supported.
Books.form.delete=Delete
Books.form.delete.confirm=Do you want to delete %s?
Books.form.download.new=Download new chapters
Books.form.download.new.confirm=Do you want to download new chapters?
Books.form.download.all=Re-Download all chapters
Books.form.download.all.confirm=Do you want to re-download all chapters?
Books.form.save=Save
Books.form.cancel=Cancel
Books.form.ok=Ok

BookJobs.index.job=Jobs
BookJobs.index.status=Status
BookJobs.index.title=Title
BookJobs.index.message=Message
BookJobs.index.done=Done
BookJobs.index.pending=Pending
